{
  "showText": false,
  "showIcon": true,
  "us": "🇺🇸",
  "ru": "🇷🇺",
  "uk": "🇺🇦",
  "de": "🇩🇪",
  "fr": "🇫🇷",
  "es": "🇪🇸",
  "it": "🇮🇹",
  "zh": "🇨🇳",
  "ja": "🇯🇵",
  "ko": "🇰🇷",
  "pt": "🇵🇹",
  "pl": "🇵🇱",
  "tr": "🇹🇷",
  "ar": "🇸🇦",
  "he": "🇮🇱",
  "el": "🇬🇷",
  "fi": "🇫🇮",
  "sv": "🇸🇪",
  "no": "🇳🇴",
  "da": "🇩🇰",
  "nl": "🇳🇱",
  "cs": "🇨🇿",
  "sk": "🇸🇰",
  "hu": "🇭🇺",
  "ro": "🇷🇴",
  "bg": "🇧🇬",
  "sr": "🇷🇸",
  "hr": "🇭🇷",
  "sl": "🇸🇮",
  "lv": "🇱🇻",
  "lt": "🇱🇹",
  "et": "🇪🇪",
  "be": "🇧🇾"
}
